<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="promo">
            <span >Grandes ofertas en comederos</span>
            <div>
                <span>Español</span>
                <img class="region-settings" src="img/down.svg" alt="">
                <span>ARG$</span>
                <img class="region-settings" src="img/down.svg" alt="">
            </div>
        </div>
        <nav class="nav-bar"> 
            <div class="logo-container"><img src="img\Logo.svg" alt=""></div>
            <ul type="none">
                <li><img src="img\pawprint.svg" alt="pawprint"><a href="#" > Categorías</a></li>
                <li><img src="img\pawprint.svg" alt="pawprint"><a href="#" > Pets</a></li>
                <li><img src="img\pawprint.svg" alt="pawprint"><a href="#" > Nosotros</a></li>
                <li><img src="img\pawprint.svg" alt="pawprint"><a href="#" > Contáctanos</a></li>
            </ul>
            <div class="smartphone-menu"><img src="img/menu-button.svg" alt="menu-button"></div>
        </nav>
        
    </header>
    <main>
        <banner>
            <div class="ban-container">
                <img class="ban-image" src="img/foto.png">
                <p class="ban-message1">¡Es un placer tenerte aquí!</p>
                <p class="ban-message2">¡Comedereos en descuento!</p>
                <button class="ban-button">COMEDEROS</button>
            </div>
        </banner>
        <section class="products-container">
            <div id="main-pawprint-img"><img src="img\pawprint_main.png" alt="main pawprint"></div>
            <h1>Productos Destacados</h1>
            <p>Comederos - Accesorios - Comida</p>
            <div class="product-cards-container">
                <div class="product-container">
                    <img src="img\churrasquito.png" alt="churrasquito">
                    <span class="product-name">Juguete Churrasquito</span>
                    <span class="price">$150</span>
                </div>
                <div class="product-container">
                    <img src="img\comedero.png" alt="comedero">
                    <span class="product-name">Comedero para perro</span>
                    <span class="price">$250</span>
                </div>
                <div class="product-container">
                    <img src="img\Huesito.png" alt="huesito">
                    <span class="product-name">Juguete Huesito</span>
                    <span class="price">$650</span>
                </div>
            </div>
        </section>
        <section class="contact-form-container">
            <h2>Contáctanos</h2>
            <form class="contact-form" action="">
                <input type="text" placeholder="Nombre y Apellido">
                <input type="text" placeholder="Ingresa tu correo electrónico">
                <input type="text" placeholder="Teléfono">
                <div class="but-contact-form-container">
                    <button class="but-reset">Resetear</button>
                    <button class="but-submit">Enviar</button>
                </div>
            </form>
        </section>
        <section class="sec-subscribe-container">
            <div class="sec-subscribe-head">
                <img src="img/fast-mail.svg" alt="fast-mail">
                <p>Suscríbete para más novedades</p>
            </div>
            <form action="">
                <input type="text" placeholder="Ingresa tu correo electrónico">
                <button type="submit">Suscribirme</button>
            </form>
        </section>
    </main>
    <footer>
        <section class="contact-media-container-all">
            <div class="contact-media-container">
                <div class="ft-icon-container">
                    <img src="img\location.svg" alt="location">
                    <img src="img\telefono.svg" alt="telefono">
                    <img src="img\correo.svg" alt="correo">
                </div>
                <div class="ft-detail-container">
                    <div>
                        <p class="contact-ch">Localidad</p>
                        <p class="contact-value">Calle - provincia</p>
                    </div>                
                    <div>
                        <p class="contact-ch">Teléfono</p>
                        <p class="contact-value">Número de teléfono</p>
                    </div>                
                    <div>
                        <p class="contact-ch">Correo Electrónico</p>
                        <p class="contact-value">Dirección de correo</p>
                    </div>
                </div>
            </div>
            <div class="ft-logo"><img src="img\Logo-footer.png" alt="Logo"></div>
        </section>
        <div class="cont-reserved">
            <p>Todos los derechos reservados Front End</p>
        </div>
    </footer>
</body>
</html>